<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<style type="text/css">
    body{
        background-color: #eee;
    }
    h1,h3,h4,h5,h6{
        padding: 0;
        margin: 0;
    }
    .name-tag{
        margin: 10% auto;
        background-color: #F20409;
        width: 250px;
        color: #fff;
        text-align: center;
        padding-bottom: 20px;
        border-radius: 20px;;
    }

    .name-tag .top{
        padding: 10px 0;
    }

    .name-tag h3{
        letter-spacing: 5px;

    }
    .name-tag h4{

    }
    .name-tag h1{
        padding: 25px 0;
        background-color: #FFF;
        font-size: 55px;
        display: block;
        color: #000;
    }



</style>

<div class="name-tag">
    <div class="top">
        <h3>HELLO</h3>
        <h4>my name is</h4>
    </div>
    <h1>
        Nikhil
    </h1>
</div>
</body>
</html>